var matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
];
console.table(matrix);

console.log("Números diagonais[0][0]=", matrix[0][0]);
console.log("Números diagonais[0][2]=", matrix[0][2]);
console.log("Números diagonais[2][0]=", matrix[2][0]);
console.log("Números diagonais[2][2]=", matrix[2][2]);
console.log(
  "Todos os números diagonais=",
  matrix[0][0],
  matrix[0][2],
  matrix[2][0],
  matrix[2][2]
);

var cad = [
  ["Danilo", "12", "Azul"],
  [
    "Uva",
    "Av. João Lourenço Píres de Campos, 600 - Jardim Pedro Ometto, Jaú - SP, 17212-591",
    "Tengo",
  ],
];
console.table(cad);

console.log(" ")

console.log("Olá", cad[0][0], "! Seja bem-vindo ao nosso sistema.");
console.log(
  "Você mora no endereço",
  cad[1][1],
  ", e tem um pet chamado",
  cad[1][2],
  "."
);
console.log("Sua idade é", cad[0][1], "e gosta muito da fruta", cad[1][0], ".");
console.log("Sua cor favorita é", cad[0][2], ".");